[pytest]
norecursedirs = venv build* .git _build tmp* __pypackages__ .tox .pytest_cache .local .vscode .devcontainer .cache
python_files = tests/**/*.py
addopts = -s -vv -x --ff --cov-fail-under 60 --cov=apps --cov-report html --color=yes --disable-warnings
markers =
    unit: mark a test as a unit.
    integration: mark a test as a integration.
