aniso8601==9.0.1 ; python_version >= "3.11" and python_version < "4.0"
apispec==6.3.0 ; python_version >= "3.11" and python_version < "4.0"
appnope==0.1.3 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "darwin"
astroid==2.15.4 ; python_version >= "3.11" and python_version < "4.0"
asttokens==2.2.1 ; python_version >= "3.11" and python_version < "4.0"
backcall==0.2.0 ; python_version >= "3.11" and python_version < "4.0"
bcrypt==4.0.1 ; python_version >= "3.11" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32" or python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
coverage-badge==1.1.0 ; python_version >= "3.11" and python_version < "4.0"
coverage==7.2.5 ; python_version >= "3.11" and python_version < "4.0"
coverage[toml]==7.2.5 ; python_version >= "3.11" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.11" and python_version < "4.0"
dill==0.3.6 ; python_version >= "3.11" and python_version < "4.0"
dnspython==2.3.0 ; python_version >= "3.11" and python_version < "4.0"
email-validator==2.0.0.post2 ; python_version >= "3.11" and python_version < "4.0"
executing==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
factory-boy==3.2.1 ; python_version >= "3.11" and python_version < "4.0"
faker==18.7.0 ; python_version >= "3.11" and python_version < "4.0"
fastdiff==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
flask-apispec==0.11.4 ; python_version >= "3.11" and python_version < "4.0"
flask-jwt-extended==4.4.4 ; python_version >= "3.11" and python_version < "4"
flask-mongoengine==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
flask-restful==0.3.9 ; python_version >= "3.11" and python_version < "4.0"
flask-shell-ipython==0.5.1 ; python_version >= "3.11" and python_version < "4"
flask-wtf==1.1.1 ; python_version >= "3.11" and python_version < "4.0"
flask==2.2.2 ; python_version >= "3.11" and python_version < "4.0"
ghp-import==2.1.0 ; python_version >= "3.11" and python_version < "4.0"
idna==3.4 ; python_version >= "3.11" and python_version < "4.0"
iniconfig==2.0.0 ; python_version >= "3.11" and python_version < "4.0"
ipdb==0.13.13 ; python_version >= "3.11" and python_version < "4.0"
ipython==8.13.2 ; python_version >= "3.11" and python_version < "4.0"
isort==5.12.0 ; python_version >= "3.11" and python_version < "4.0"
itsdangerous==2.1.2 ; python_version >= "3.11" and python_version < "4.0"
jedi==0.18.2 ; python_version >= "3.11" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "4.0"
lazy-object-proxy==1.9.0 ; python_version >= "3.11" and python_version < "4.0"
markdown==3.3.7 ; python_version >= "3.11" and python_version < "4.0"
markupsafe==2.1.2 ; python_version >= "3.11" and python_version < "4.0"
marshmallow==3.19.0 ; python_version >= "3.11" and python_version < "4.0"
matplotlib-inline==0.1.6 ; python_version >= "3.11" and python_version < "4.0"
mccabe==0.7.0 ; python_version >= "3.11" and python_version < "4.0"
mergedeep==1.3.4 ; python_version >= "3.11" and python_version < "4.0"
mkdocs==1.4.3 ; python_version >= "3.11" and python_version < "4.0"
mongoengine==0.27.0 ; python_version >= "3.11" and python_version < "4.0"
mongomock==4.1.2 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.11" and python_version < "4.0"
parso==0.8.3 ; python_version >= "3.11" and python_version < "4.0"
pexpect==4.8.0 ; python_version >= "3.11" and python_version < "4.0" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.11" and python_version < "4.0"
platformdirs==3.5.0 ; python_version >= "3.11" and python_version < "4.0"
pluggy==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
prompt-toolkit==3.0.38 ; python_version >= "3.11" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.11" and python_version < "4.0" and sys_platform != "win32"
pure-eval==0.2.2 ; python_version >= "3.11" and python_version < "4.0"
pyee==9.1.0 ; python_version >= "3.11" and python_version < "4.0"
pygments==2.15.1 ; python_version >= "3.11" and python_version < "4.0"
pyjwt==2.7.0 ; python_version >= "3.11" and python_version < "4"
pylint==2.17.4 ; python_version >= "3.11" and python_version < "4.0"
pymongo==4.3.3 ; python_version >= "3.11" and python_version < "4.0"
pytest-cov==4.0.0 ; python_version >= "3.11" and python_version < "4.0"
pytest-runner==6.0.0 ; python_version >= "3.11" and python_version < "4.0"
pytest==7.3.1 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
pytz==2023.3 ; python_version >= "3.11" and python_version < "4.0"
pyyaml-env-tag==0.1 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.11" and python_version < "4.0"
sentinels==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
snapshottest==0.6.0 ; python_version >= "3.11" and python_version < "4.0"
stack-data==0.6.2 ; python_version >= "3.11" and python_version < "4.0"
structlog==23.1.0 ; python_version >= "3.11" and python_version < "4.0"
termcolor==2.3.0 ; python_version >= "3.11" and python_version < "4.0"
tomlkit==0.11.8 ; python_version >= "3.11" and python_version < "4.0"
traitlets==5.9.0 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.5.0 ; python_version >= "3.11" and python_version < "4.0"
wasmer-compiler-cranelift==1.1.0 ; python_version >= "3.11" and python_version < "4.0"
wasmer==1.1.0 ; python_version >= "3.11" and python_version < "4.0"
watchdog==3.0.0 ; python_version >= "3.11" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.11" and python_version < "4.0"
webargs==8.2.0 ; python_version >= "3.11" and python_version < "4.0"
werkzeug==2.3.4 ; python_version >= "3.11" and python_version < "4.0"
wrapt==1.15.0 ; python_version >= "3.11" and python_version < "4.0"
wtforms==3.0.1 ; python_version >= "3.11" and python_version < "4.0"
wtforms[email]==3.0.1 ; python_version >= "3.11" and python_version < "4.0"
